.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 10px;
  border: none;
  width: 272px;
  box-shadow: 0px 4px 6px -1px #ccc;
}
.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.user-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  color: white;
  font-size: 16px;
}

.card-middle {
  margin-bottom: 16px;
  padding: 10px -10px 10px 0px;
  display: flex;
  align-items: top;
  gap: 4px;
  height: 51px;
}

.card-bottom {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-bottom .component-1 {
  padding: 3px;
  border: 0.5px solid #ccc;
  border-radius: 5px;
}

.card-bottom .component-2 {
  display: flex;
  align-items: center;
  padding: 2.5px;
  border: 0.5px solid #ccc;
  border-radius: 5px;
}

.card-bottom .component-2 p {
  color: gray;
  font-size: 12px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
}

.logo-pic {
  margin-top: 2.5px;
  height: 12px;
  width: 15px;
  border-radius: 50%;
}

.card-desc {
  font-size: 12px;
  align-items: left;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
}

.card-title {
  color: gray;
  font-size: 14px;
  align-items: left;
  margin-left: 2px;
  margin-bottom: 2px;
}

.icon {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-left: 2.5px;
  margin-right: 2.5px;
}
